 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src = "script.js" defer> </script>
 </head>
 <body>
    <div class = "calContainer">
        <!-- <div class = "display">

        </div> -->
        <input type = "text" class="display">
        <div class = "contents">
            <div class = "buttonsRow">
                <div class = "button clearButton">AC</div>
                <div class = "button signButton">+/-</div>
                <div class = "button operator">%</div>
                <div class = "button operator">/</div>
            </div>
            <div class = "buttonsRow">
                <div class = "button number">7</div>
                <div class = "button number">8</div>
                <div class = "button number">9</div>
                <div class = "button operator">x</div>
            </div>
            <div class = "buttonsRow">
                <div class = "button number">4</div>
                <div class = "button number">5</div>
                <div class = "button number">6</div>
                <div class = "button operator">-</div>
            </div>
            <div class = "buttonsRow">
                <div class = "button number">1</div>
                <div class = "button number">2</div>
                <div class = "button number">3</div>
                <div class = "button operator">+</div>
            </div>
            <div class = "buttonsRow">
                <div class = "button number">0</div>
                <div class = "button decimalPoint">.</div>
                <div class = "button backspace">DEL</div>
                <div class = "button equalTo">=</div>
            </div>
        </div>
    </div>
 </body>
 </html>